Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToastThis.Resources">
    
    <Color x:Key="QcLightRedColor">#FFF3C7C6</Color>
    <Color x:Key="QcDarkRedColor">#FFBD5553</Color>
    <Color x:Key="QcLightYellowColor">#FFFFEC97</Color>
    <Color x:Key="QcDarkYellowColor">#FFB09728</Color>
    <Color x:Key="QcLightOrangeColor">#FFFFC082</Color>
    <Color x:Key="QcDarkOrangeColor">#FFC36F1B</Color>

    <SolidColorBrush x:Key="TextNormal"
                     Color="#FF464646" />
    <SolidColorBrush x:Key="IconColorLightBlue"
                     Color="#FF00AEEF" />
    <SolidColorBrush x:Key="IconColorBlue"
                     Color="#FF006993" />
    <SolidColorBrush x:Key="IconColorGreen"
                     Color="#FF50A351" />
    <SolidColorBrush x:Key="IconColorRed"
                     Color="#FFB94A48" />
    <SolidColorBrush x:Key="IconColorGrey"
                     Color="#FF747474" />
    <SolidColorBrush x:Key="IconColorLightGrey"
                     Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="IconColorOrange"
                     Color="#FFC79A00" />
    <SolidColorBrush x:Key="IconColorYellow"
                     Color="#FFf7ff00" />
    <SolidColorBrush x:Key="IconColorWhite"
                     Color="White" />

    <SolidColorBrush x:Key="BackgroundColorGrey"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="BackgroundColorGrey2"
                     Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="BackgroundColorLightBlue"
                     Color="#FF00AEEF" />
    <SolidColorBrush x:Key="BackgroundColorDarkBlue"
                     Color="#FF006993" />
    <SolidColorBrush x:Key="AlternateRowBrush"
                     Color="#19424242" />
    <SolidColorBrush x:Key="HotKeyColor"
                     Color="#FFD8D8D8" />

    <SolidColorBrush x:Key="QCLightYellow"
                     Color="{StaticResource QcLightYellowColor}" />
    <SolidColorBrush x:Key="QCDarkYellow"
                     Color="{StaticResource QcDarkYellowColor}" />
    <SolidColorBrush x:Key="QCLightRed"
                     Color="{StaticResource QcLightRedColor}" />
    <SolidColorBrush x:Key="QCDarkRed"
                     Color="{StaticResource QcDarkRedColor}" />
    <SolidColorBrush x:Key="QCLightOrange"
                     Color="#FFFDBB95" />
    <SolidColorBrush x:Key="QCDarkOrange"
                     Color="{StaticResource QcDarkOrangeColor}" />
    <SolidColorBrush x:Key="QCLightGrey"
                     Color="#FFD8D6D6" />
    <SolidColorBrush x:Key="QCDarkGrey"
                     Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="QCLightGreen"
                     Color="#4450A351" />
    <SolidColorBrush x:Key="QCDarkGreen"
                     Color="#FF50A351" />
    <SolidColorBrush x:Key="TranscriptTextForeground"
                     Color="#FF4F4F4F" />
    
</ResourceDictionary>